# canviar localhost pel nom del servei de MongoDB quan s hagi creat un contenidor per l aplicacio i els haguem de comunicar:
MONGO_URI=mongodb://userVolcano:passVolcano@localhost:27017/volcanoDB?authSource=admin
PORT=3000
USERNAME=userVolcano
PASSWORD=passVolcano
